{
  "deno.enable": true,
  "deno.path": "/opt/homebrew/bin/deno",
  "search.exclude": {
    "**/node_modules": true,
    "deno.lock": true,
    "**/dist": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
